<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reem</title>
</head>
<body>
    <header>
      <h1>Reem</h1>
      <h2>التوصيل الي مصر </h2>  
     <h3> الكل 
       </h3>
                                <div class="all">
      <a>الات</a><hr>
      <a> اجهزة والات </a><hr>
      <a> الكترونيات</a><hr>
      <a> الرياضة</a><hr>
      <a> الجمال <hr>
      <a> كتب </a><hr>
      <a> قطع وخرز</a><hr>
      <a> العاب الفيديو</a><hr>
      <a>  المكياج</a><hr>
      <a> دهب</a>
                                        </div>
      
    <h4>مشترياتك</h4>
                                        
    </header>

    <div class="contan" id="contan">
   <div id="name">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/42/Sunrise/Events/2022/NTAWeclomePage/XCM_Manual_1437710_4757741_1500x250_2X.jpg">
    </div>
    

                         </div>

<button  onclick="back()" class="btn">&lt;</button>
<button onclick="next()" class="btnn">&gt;</button>

<div class="contan2">
<div class="con">
  <span>كاميرات مراقبة</span>
<img src="https://m.media-amazon.com/images/I/61K6cQhw4EL._AC_SL1500_.jpg">
<a href="https://btech.com/ar/computer-laptop-gaming/home-security-systems/security-cameras-systems.html">تسوق الان</a>
</div>
<div class="con">
 <span>ماسكارا</span>
<img src="C:\Users\elrashidy\Downloads\masakara.png">
<a  href="https://www.jumia.com.eg/ar/eyes-mascara/">تسوق الان</a>
</div>
<div class="con">
  <span>تيشيرت رجالي </span>
<img src="https://m.media-amazon.com/images/I/71LIjEtcnPL._AC_SX569_.jpg">
<a  href="https://www.defacto.com/ar-eg/man-t-shirts">تسوق الان</a>
</div>
<div class="con">
  <span>body lotion </span>
  <img src="https://m.media-amazon.com/images/I/51OrXP2dOcL._AC_SL1500_.jpg">
  <a href="https://www.bathandbodyworks.com.eg/ar/shop-body-care/moisturizers/body-lotion/">تسوق الان</a>
  </div>
  <div class="con">
   <span> for sensetive</span>
   <img src="https://images-eu.ssl-images-amazon.com/images/G/42/Egypt-hq/2021/img/Consumables/XCM_Manual_1323143_Egypt_SR_EG_CP_NT_CN_PCA_MenSportsAccessories_3867123_750x375_2X.jpg">
  <a  href="https://www.bathandbodyworks.com.eg/ar/shop-body-care/moisturizers/body-lotion/">تسوق الان</a>
  </div>
  <div class="con">
   <span>white shose</span>
   <img src="https://m.media-amazon.com/images/I/71rf5DMV3KL._AC_UL320_.jpg" srcset="https://m.media-amazon.com/images/I/71rf5DMV3KL._AC_UL320_.jpg 1x, https://m.media-amazon.com/images/I/71rf5DMV3KL._AC_UL480_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71rf5DMV3KL._AC_UL640_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71rf5DMV3KL._AC_UL800_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71rf5DMV3KL._AC_UL960_FMwebp_QL65_.jpg 3x" alt="Mintra CAI Wire Sneakers for Men" data-image-index="1" data-image-load="" data-image-latency="s-product-image" data-image-source-density="1">
<a>تسوق الان</a>
  </div>
                                        </div>

<footer>
  <div class="faat">
  <a href="#contan" class="foot">الرجوع الي القمه</a>
  </div>
  <div class="fooot">
<div>
  <p>اعرف المزيد عنا</p>
<p>معلومات عن ريم </p>
   <p>وظائف</p>
</div>

<div>
 <p> دعنا نساعدك</p>
 <p> المساعدة</p>
 <p> سياسات وأسعار الشحن</p>
 <p>طلبات الإرجاع والاستبدال</p>
  
</div>

<div>
  <p>كن شريكاً معنا</p>
<p>حماية وبناء علامتك التجارية</p>
<p>أعلن عن منتجاتك</p>
</div>

<div>
  <p>تسوق معنا</p>
 <p> حسابك</p>
 <p>مشترياتك</p>
  <p>عناوينك</p>
  <p>قوائمك</p>

  
</div>

                                     </div>


</footer>


<script src="main.js"></script>

</body>
</html>